ZadanieBD/Pages/Client.xaml

<Page x:Class="ZadanieBD.Pages.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZadanieBD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Client">

    <Viewbox Stretch="Uniform">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="536"/>
                <ColumnDefinition Width="254"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="135"/>
                <RowDefinition Height="268"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Image Source="/Source/Logo.png" Width="120" Height="120" Margin="50 0 0 0"/>
                <Label x:Name="shapka" Content="Список клиентов" Height="45" Width="205" FontSize="25" Margin="150 0 0 0"/>
                <Button Content="+" Width="150" Height="100" Margin="100 0 0 0" Background="White"></Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1" Margin="30,0,0,165">
                <TextBox x:Name="txtSearch" Height="25" Width="150" Margin="5 0 0 0"/>
                <Button Content="Найти" Name="Search" Width="50" Height="25" Margin="10 0 0 0"></Button>


            </StackPanel>

            <StackPanel Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,90,0,0">
                <TextBox x:Name="Surname" Text="Фамилия" Height="25" Width="200" Margin="5 10 0 0"/>
                <TextBox x:Name="Name" Text="Имя" Height="25" Width="200" Margin="5 10 0 0"/>
                <TextBox x:Name="Patronymic" Text="Отчество" Height="25" Width="200" Margin="5 10 0 0"/>
                <TextBox x:Name="Phone" Text="Номер телефона" Height="25" Width="200" Margin="5 10 0 0"/>
                <Button Content="Добавить нового клиента" Name="AddClient" Height="25" Width="200" Margin="10 20 0 0"></Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100">Фамилия</GridViewColumn>
                            <GridViewColumn Width="65">Имя</GridViewColumn>
                            <GridViewColumn Width="100">Очество</GridViewColumn>
                            <GridViewColumn Width="100">Номер телефона</GridViewColumn>
                            <GridViewColumn Width="120">Дата регистраци</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Button Content="Добавить нового клиента" Name="DeleteClient" Height="25" Width="200" Margin="0 0 0 0"></Button>
            </StackPanel>
        </Grid>
    </Viewbox>
    
</Page>
